<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dH6-eK-phN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pGw-17-Q5e">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="Qc7-Qa-g33" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qc7-Qa-g33" id="ffZ-vw-tgI">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="dvH-Qj-rv4" userLabel="Cell image">
                                                    <rect key="frame" x="16" y="4" width="361" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXp-Us-xT3" userLabel="Date label">
                                                    <rect key="frame" x="24.000000000000007" y="196" width="101.66666666666669" height="16"/>
                                                    <accessibility key="accessibilityConfiguration" label="date_label"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOH-Je-8iH" userLabel="Like Button">
                                                    <rect key="frame" x="335" y="4" width="42" height="42"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="Aaf-Hq-sn9"/>
                                                        <constraint firstAttribute="height" constant="42" id="q8B-kv-dcO"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="dvH-Qj-rv4" firstAttribute="bottom" secondItem="aXp-Us-xT3" secondAttribute="bottom" constant="8" id="APz-gM-dMS"/>
                                                <constraint firstItem="dvH-Qj-rv4" firstAttribute="leading" secondItem="ffZ-vw-tgI" secondAttribute="leading" constant="16" id="Rvu-HP-FQB"/>
                                                <constraint firstItem="dvH-Qj-rv4" firstAttribute="trailing" secondItem="wOH-Je-8iH" secondAttribute="trailing" id="bRY-32-e77"/>
                                                <constraint firstItem="dvH-Qj-rv4" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aXp-Us-xT3" secondAttribute="trailing" constant="8" id="eEo-wZ-w4D"/>
                                                <constraint firstAttribute="bottom" secondItem="dvH-Qj-rv4" secondAttribute="bottom" constant="4" id="j8W-NK-CXY"/>
                                                <constraint firstItem="aXp-Us-xT3" firstAttribute="leading" secondItem="dvH-Qj-rv4" secondAttribute="leading" constant="8" id="j8i-xb-0pu"/>
                                                <constraint firstAttribute="trailing" secondItem="dvH-Qj-rv4" secondAttribute="trailing" constant="16" id="kpX-DH-37g"/>
                                                <constraint firstItem="dvH-Qj-rv4" firstAttribute="top" secondItem="ffZ-vw-tgI" secondAttribute="top" constant="4" id="ngO-mS-wUY"/>
                                                <constraint firstItem="wOH-Je-8iH" firstAttribute="top" secondItem="dvH-Qj-rv4" secondAttribute="top" id="odv-fD-Xzg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="dvH-Qj-rv4" id="cpB-xm-xfh"/>
                                            <outlet property="dateLabel" destination="aXp-Us-xT3" id="JiX-7P-NHg"/>
                                            <outlet property="likeButton" destination="wOH-Je-8iH" id="a0T-ep-CQg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4gi-lL-gZi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FwK-yP-2rm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="pGw-17-Q5e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Ml-mz-gd2"/>
                            <constraint firstAttribute="top" secondItem="pGw-17-Q5e" secondAttribute="top" id="8vj-sA-qwJ"/>
                            <constraint firstAttribute="trailing" secondItem="pGw-17-Q5e" secondAttribute="trailing" id="FNt-lA-Mtz"/>
                            <constraint firstItem="pGw-17-Q5e" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="FnZ-Ku-lr2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LGR-KH-rXh"/>
                    <connections>
                        <outlet property="tableView" destination="pGw-17-Q5e" id="V5g-gB-1hD"/>
                        <segue destination="L1K-0M-nDe" kind="presentation" identifier="ShowSingleImage" id="Wl8-MJ-AY8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.4427480916029" y="-34.507042253521128"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="XcY-SI-nan">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="L1K-0M-nDe" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iG6-tr-itG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ebh-RF-nV5">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11" translatesAutoresizingMaskIntoConstraints="NO" id="LgO-qB-tOQ">
                                        <rect key="frame" x="0.0" y="0.0" width="853" height="1280"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LgO-qB-tOQ" firstAttribute="leading" secondItem="ffL-14-3yo" secondAttribute="leading" id="3IF-ps-pkp"/>
                                    <constraint firstItem="LgO-qB-tOQ" firstAttribute="bottom" secondItem="ffL-14-3yo" secondAttribute="bottom" id="OL6-Z1-1bz"/>
                                    <constraint firstItem="LgO-qB-tOQ" firstAttribute="trailing" secondItem="ffL-14-3yo" secondAttribute="trailing" id="Q0Q-8b-hPZ"/>
                                    <constraint firstItem="LgO-qB-tOQ" firstAttribute="top" secondItem="ffL-14-3yo" secondAttribute="top" id="vna-vm-Oqx"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ffL-14-3yo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ZBO-Ft-LC9"/>
                                <connections>
                                    <outlet property="delegate" destination="L1K-0M-nDe" id="9S4-Ru-XG7"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLV-vg-E9z" userLabel="Back Button">
                                <rect key="frame" x="9" y="8" width="24" height="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="L1K-0M-nDe" eventType="touchUpInside" id="3Ui-RN-r4a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMP-Ks-4Ra" userLabel="Share button">
                                <rect key="frame" x="171" y="785" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="6ad-uJ-4LI"/>
                                    <constraint firstAttribute="height" constant="51" id="oE0-oN-Lo9"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="L1K-0M-nDe" eventType="touchUpInside" id="Hv8-kh-Lvt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XGf-hx-PdN"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="iLV-vg-E9z" firstAttribute="top" secondItem="XGf-hx-PdN" secondAttribute="top" constant="8" id="0ll-Oe-5nv"/>
                            <constraint firstItem="Ebh-RF-nV5" firstAttribute="trailing" secondItem="iG6-tr-itG" secondAttribute="trailing" id="Glc-Hj-DBI"/>
                            <constraint firstItem="iLV-vg-E9z" firstAttribute="leading" secondItem="XGf-hx-PdN" secondAttribute="leading" constant="9" id="IVe-qR-4i4"/>
                            <constraint firstItem="tMP-Ks-4Ra" firstAttribute="centerX" secondItem="XGf-hx-PdN" secondAttribute="centerX" id="LTi-sZ-RKn"/>
                            <constraint firstItem="Ebh-RF-nV5" firstAttribute="top" secondItem="iG6-tr-itG" secondAttribute="top" id="WUQ-84-xnq"/>
                            <constraint firstItem="Ebh-RF-nV5" firstAttribute="bottom" secondItem="iG6-tr-itG" secondAttribute="bottom" id="myF-QM-rLJ"/>
                            <constraint firstItem="XGf-hx-PdN" firstAttribute="bottom" secondItem="tMP-Ks-4Ra" secondAttribute="bottom" constant="16" id="oFB-Kr-3fa"/>
                            <constraint firstItem="Ebh-RF-nV5" firstAttribute="leading" secondItem="iG6-tr-itG" secondAttribute="leading" id="pXz-67-aFd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eDp-dz-wKm"/>
                    <connections>
                        <outlet property="imageView" destination="LgO-qB-tOQ" id="Xx2-ao-mvF"/>
                        <outlet property="scrollView" destination="Ebh-RF-nV5" id="hFW-kv-f8o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUL-Ov-L0i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2831.2977099236641" y="-35.211267605633807"/>
        </scene>
        <!--ProfileController-->
        <scene sceneID="yaD-vx-CWI">
            <objects>
                <viewController id="uY4-Uf-f9m" userLabel="ProfileController" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eYA-hz-ZFE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="80V-hK-EAB"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="V9l-gh-aKs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Zf-y1-aNw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="624"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iIY-RF-qBm">
            <objects>
                <tabBarController id="vWZ-wz-FNq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oQF-Wi-rkd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="Qs9-3J-gXD" kind="relationship" relationship="viewControllers" id="PKx-ds-KOA"/>
                        <segue destination="uY4-Uf-f9m" kind="relationship" relationship="viewControllers" id="XYs-wI-03m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc9-2u-ifW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1184" y="346"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="FH2-b0-vai">
            <objects>
                <viewController id="AQO-fV-oni" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rG0-Sv-vgn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_of_Unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="yaI-ye-aJ3">
                                <rect key="frame" x="166.66666666666666" y="430.66666666666669" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="cra-yB-upD"/>
                                    <constraint firstAttribute="height" constant="60" id="fYC-f0-AVs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bB-Or-3eq" userLabel="Log In button">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="TOq-9g-8Tz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                    <backgroundConfiguration key="background"/>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                    <color key="baseForegroundColor" name="YP Black"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="4NJ-qk-mCp" kind="show" identifier="ShowWebView" id="8mw-Rx-Ef2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uVR-4G-cOt"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8bB-Or-3eq" firstAttribute="leading" secondItem="uVR-4G-cOt" secondAttribute="leading" constant="16" id="OEm-7d-hlL"/>
                            <constraint firstItem="yaI-ye-aJ3" firstAttribute="centerX" secondItem="uVR-4G-cOt" secondAttribute="centerX" id="T7G-Qa-5QI"/>
                            <constraint firstItem="uVR-4G-cOt" firstAttribute="bottom" secondItem="8bB-Or-3eq" secondAttribute="bottom" constant="90" id="VbG-Uz-dc4"/>
                            <constraint firstItem="yaI-ye-aJ3" firstAttribute="centerY" secondItem="uVR-4G-cOt" secondAttribute="centerY" id="Wo0-8g-c9f"/>
                            <constraint firstItem="uVR-4G-cOt" firstAttribute="trailing" secondItem="8bB-Or-3eq" secondAttribute="trailing" constant="16" id="xaB-Gh-GoI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="srj-tq-aYy"/>
                    <connections>
                        <outlet property="logInButton" destination="8bB-Or-3eq" id="01f-mX-rcz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ImH-EX-Jgy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1144" y="-660"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="Nfn-ah-yES">
            <objects>
                <viewController id="4NJ-qk-mCp" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1qY-cS-kHJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZT-fM-TnS">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6k3-Y1-5Ln">
                                <rect key="frame" x="0.0" y="103" width="393" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rWM-ns-lI1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VZT-fM-TnS" secondAttribute="bottom" id="06U-m5-47H"/>
                            <constraint firstItem="6k3-Y1-5Ln" firstAttribute="leading" secondItem="rWM-ns-lI1" secondAttribute="leading" id="7W1-vP-2Eh"/>
                            <constraint firstItem="VZT-fM-TnS" firstAttribute="leading" secondItem="1qY-cS-kHJ" secondAttribute="leading" id="ASE-DE-eeb"/>
                            <constraint firstAttribute="trailing" secondItem="VZT-fM-TnS" secondAttribute="trailing" id="BQ3-wj-JTq"/>
                            <constraint firstItem="6k3-Y1-5Ln" firstAttribute="top" secondItem="rWM-ns-lI1" secondAttribute="top" id="p5T-fz-IIF"/>
                            <constraint firstItem="rWM-ns-lI1" firstAttribute="trailing" secondItem="6k3-Y1-5Ln" secondAttribute="trailing" id="xbq-Vr-wBG"/>
                            <constraint firstItem="VZT-fM-TnS" firstAttribute="top" secondItem="rWM-ns-lI1" secondAttribute="top" id="zH3-6N-wdd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="kF0-Vv-QbO"/>
                    <connections>
                        <outlet property="progressView" destination="6k3-Y1-5Ln" id="exp-dL-MNL"/>
                        <outlet property="webView" destination="VZT-fM-TnS" id="aun-S0-3zJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8v-Jn-8JG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277" y="-660"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BSl-Hi-fp6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Qs9-3J-gXD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="nPb-WT-iRe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h2i-5m-SXe">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="YP White"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="55F-kv-O7g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvk-aF-B65" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FsC-9n-AEs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dH6-eK-phN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gm7-7V-zFc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AQO-fV-oni" kind="relationship" relationship="rootViewController" id="6UE-eS-UOp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTB-Ps-Dbl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2019" y="-660"/>
        </scene>
    </scenes>
    <color key="tintColor" name="YP Black"/>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="11" width="853" height="1280"/>
        <image name="Active" width="42" height="42"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Logo_of_Unsplash" width="60" height="60"/>
        <image name="Sharing" width="51" height="51"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
